{
  "Configuracoes": {

    "TempoVidaToken": 1000,
    "ChaveToken": "NTJ2dUMhdkBQMnA4M1RpQlFCJXVCRFpWOURTXjBENkR3ITVNODYjaDNackZJdHRLcXY=",
    "ChaveAdicionalSenha": "ABCD123",
    "BancoDeDadosInMemory": true

  }
}
